---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---
  <div class="wordwrap">You can also find my articles on <a href="https://scholar.google.com/citations?user=Z_rm7dcAAAAJ&hl=zh-CN&oi=sra">my Google Scholar profile</a>.</div>
  <div style="font-weight: bold; font-size: 24px;">Journals:</div>

  [] X. Yu, H. Liu, S. Gong, W. Shen, J. Zhao and C. Xing, "Channel Estimation for Irregular Subarrayed RIS-Aided mmwave Communications," in IEEE Transactions on Vehicular Technology, doi: 10.1109/TVT.2025.3574404.
  <a href="https://ieeexplore.ieee.org/abstract/document/11016769">[IEEE URL] </a>
  <br>

  [] X. Ge, W. Shen, B. Shim, Y. L. Guan and J. An, "Energy-efficient Beamforming Design with Partial CSI Feedback for RIS-assisted Systems," in IEEE Transactions on Wireless Communications, doi: 10.1109/TWC.2025.3570386.
  <a href="https://ieeexplore.ieee.org/abstract/document/11011489">[IEEE URL] </a>
  <a href="https://www.techrxiv.org/users/807113/articles/1203539-energy-efficient-beamforming-design-with-partial-csi-feedback-for-ris-assisted-systems">[TechRxiv] </a>
  <a href="https://github.com/shenwenqian">[Codes] </a>
  <br>

  [] Y. He, C. Ma, Z. Zhu, J. An and W. Shen, "Terahertz communication payload architecture for space information networks: Challenges, Key Technologies, and Trends," in IEEE Network, doi: 10.1109/MNET.2025.3570239.
  <a href="https://ieeexplore.ieee.org/abstract/document/11004037">[IEEE URL] </a>
  <br>

  [] X. Wang, S. Gong, W. Shen, et al. "Multi-Carrier Faster-Than-Nyquist Signaling for OTFS Systems," arXiv preprint, arXiv:2501.06750, 2025.
  <a href="https://arxiv.org/pdf/2501.06750">[arXiv] </a>
  <br>

  [] Z. Deng, C. Xing, W. Shen, Y. Wu and B. Ottersten, "Unitary Approximate Message Passing Detector for OTSM System Based on Walsh-Hadamard Transform in LEO Satellite Communications," in IEEE Transactions on Vehicular Technology, vol. 74, no. 5, pp. 7744-7759, May 2025, doi: 10.1109/TVT.2025.3526622.
  <a href="https://ieeexplore.ieee.org/abstract/document/10830288">[IEEE URL] </a>
  <br>

  [] X. Ge, S. Yu, W. Shen, C. Xing and B. Shim, "Beamforming Design With Partial Channel Estimation and Feedback for FDD RIS-Assisted Systems," in IEEE Transactions on Wireless Communications, vol. 23, no. 6, pp. 6347-6361, June 2024, doi: 10.1109/TWC.2023.3331054.
  <a href="https://ieeexplore.ieee.org/abstract/document/10319390">[IEEE URL] </a>
  <a href="https://arxiv.org/pdf/2302.11997">[arXiv] </a>
  <a href="https://github.com/shenwenqian">[Codes] </a>
  <br>

  [] X. Yu, W. Shen, R. Zhang, C. Xing and T. Q. S. Quek, "Channel Estimation for XL-RIS-Aided Millimeter-Wave Systems," in IEEE Transactions on Communications, vol. 71, no. 9, pp. 5519-5533, Sept. 2023, doi: 10.1109/TCOMM.2023.3286450.
  <a href="https://ieeexplore.ieee.org/abstract/document/10153711">[IEEE URL] </a>
  <br>

  [] J. Chen, W. Shen, S. Luo, S. Ma, C. Xing and L. Hanzo, "Estimation of Dispersive High-Doppler Channels in the RIS-Aided mmWave Internet of Vehicles," in IEEE Internet of Things Journal, vol. 11, no. 1, pp. 677-691, 1 Jan.1, 2024, doi: 10.1109/JIOT.2023.3286279.
  <a href="https://ieeexplore.ieee.org/abstract/document/10153406">[IEEE URL] </a>
  <br>

  [] X. Wang, W. Shen, C. Xing, J. An and L. Hanzo, "Joint Bayesian Channel Estimation and Data Detection for OTFS Systems in LEO Satellite Communications," in IEEE Transactions on Communications, vol. 70, no. 7, pp. 4386-4399, July 2022, doi: 10.1109/TCOMM.2022.3179389.
  <a href="https://ieeexplore.ieee.org/abstract/document/9785832">[IEEE URL] </a>
  <br>

  [] H. Liu, Y. Zhang, S. Gong, W. Shen, C. Xing and J. An, "Optimal Transmission Strategy and Time Allocation for RIS-Enhanced Partially WPSNs," in IEEE Transactions on Wireless Communications, vol. 21, no. 9, pp. 7207-7221, Sept. 2022, doi: 10.1109/TWC.2022.3156732.
  <a href="https://ieeexplore.ieee.org/abstract/document/9733207">[IEEE URL] </a>
  <br>

  [] X. Ge, W. Shen, C. Xing, L. Zhao and J. An, "Training Beam Design for Channel Estimation in Hybrid mmWave MIMO Systems," in IEEE Transactions on Wireless Communications, vol. 21, no. 9, pp. 7121-7134, Sept. 2022, doi: 10.1109/TWC.2022.3155157.
  <a href="https://ieeexplore.ieee.org/abstract/document/9730797">[IEEE URL] </a>
  <a href="https://arxiv.org/pdf/2506.00913">[arXiv] </a>
  <a href="https://github.com/shenwenqian">[Codes] </a>
  <br>

  [] S. Ma, W. Shen, X. Gao and J. An, "Robust Channel Estimation for RIS-Aided Millimeter-Wave System With RIS Blockage," in IEEE Transactions on Vehicular Technology, vol. 71, no. 5, pp. 5621-5626, May 2022, doi: 10.1109/TVT.2022.3153966.
  <a href="https://ieeexplore.ieee.org/abstract/document/9720945">[IEEE URL] </a>
  <br>

  [] H. Dai, W. Shen, L. Ding, S. Gong and J. An, "Subarray Partition Algorithms for RIS-Aided MIMO Communications," in IEEE Internet of Things Journal, vol. 9, no. 17, pp. 16196-16208, 1 Sept.1, 2022, doi: 10.1109/JIOT.2022.3150971. 
  <a href="https://ieeexplore.ieee.org/abstract/document/9711572">[IEEE URL] </a>
  <br>

  [] C. Feng, W. Shen, J. An and L. Hanzo, "Joint Hybrid and Passive RIS-Assisted Beamforming for mmWave MIMO Systems Relying on Dynamically Configured Subarrays," in IEEE Internet of Things Journal, vol. 9, no. 15, pp. 13913-13926, 1 Aug.1, 2022, doi: 10.1109/JIOT.2022.3142932.
  <a href="https://ieeexplore.ieee.org/abstract/document/9680686">[IEEE URL] </a>
  <br>

  [] C. Feng, W. Shen, J. An and L. Hanzo, "Weighted Sum Rate Maximization of the mmWave Cell-Free MIMO Downlink Relying on Hybrid Precoding," in IEEE Transactions on Wireless Communications, vol. 21, no. 4, pp. 2547-2560, April 2022, doi: 10.1109/TWC.2021.3113458.
  <a href="https://ieeexplore.ieee.org/abstract/document/9547713">[IEEE URL] </a>
  <br>

  [] S. Ma, W. Shen, J. An and L. Hanzo, "Wideband Channel Estimation for IRS-Aided Systems in the Face of Beam Squint," in IEEE Transactions on Wireless Communications, vol. 20, no. 10, pp. 6240-6253, Oct. 2021, doi: 10.1109/TWC.2021.3072694.
  <a href="https://ieeexplore.ieee.org/abstract/document/9409636">[IEEE URL] </a>
  <br>

  [] C. Feng, W. Shen, X. Gao and J. An, "Passive beamforming design for intelligent reflecting surface assisted MIMO systems," in China Communications, vol. 18, no. 3, pp. 18-28, March 2021, doi: 10.23919/JCC.2021.03.002. 
  <a href="https://ieeexplore.ieee.org/abstract/document/9384496">[IEEE URL] </a>
  <br>

  [] C. Feng, W. Shen, X. Gao, J. An and L. Hanzo, "Dynamic Hybrid Precoding Relying on Twin- Resolution Phase Shifters in Millimeter- Wave Communication Systems," in IEEE Transactions on Wireless Communications, vol. 20, no. 2, pp. 812-826, Feb. 2021, doi: 10.1109/TWC.2020.3028433.
  <a href="https://ieeexplore.ieee.org/abstract/document/9219133">[IEEE URL] </a>
  <br>

  [] S. Ma, W. Shen, J. An and L. Hanzo, "Antenna Array Diagnosis for Millimeter-Wave MIMO Systems," in IEEE Transactions on Vehicular Technology, vol. 69, no. 4, pp. 4585-4589, April 2020, doi: 10.1109/TVT.2020.2977733. 
  <a href="https://ieeexplore.ieee.org/abstract/document/9020081">[IEEE URL] </a>
  <br>

  [] W. Shen, X. Bu, X. Gao, C. Xing and L. Hanzo, "Beamspace Precoding and Beam Selection for Wideband Millimeter-Wave MIMO Relying on Lens Antenna Arrays," in IEEE Transactions on Signal Processing, vol. 67, no. 24, pp. 6301-6313, 15 Dec.15, 2019, doi: 10.1109/TSP.2019.2953595.
  <a href="https://ieeexplore.ieee.org/abstract/document/8902153">[IEEE URL] </a>
  <br>

  [] C. Feng, W. Shen and J. An, "Beam Selection for Wideband Millimeter Wave MIMO Relying on Lens Antenna Arrays," in IEEE Communications Letters, vol. 23, no. 10, pp. 1875-1878, Oct. 2019, doi: 10.1109/LCOMM.2019.2930081. 
  <a href="https://ieeexplore.ieee.org/abstract/document/8767024">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, J. An, P. Fan and R. W. Heath, "Channel Estimation for Orthogonal Time Frequency Space (OTFS) Massive MIMO," in IEEE Transactions on Signal Processing, vol. 67, no. 16, pp. 4204-4217, 15 Aug.15, 2019, doi: 10.1109/TSP.2019.2919411.
  <a href="https://ieeexplore.ieee.org/abstract/document/8727425">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, B. Shim, Z. Wang and R. W. Heath, "Channel Feedback Based on AoD-Adaptive Subspace Codebook in FDD Massive MIMO Systems," in IEEE Transactions on Communications, vol. 66, no. 11, pp. 5235-5248, Nov. 2018, doi: 10.1109/TCOMM.2018.2849755.
  <a href="https://ieeexplore.ieee.org/abstract/document/8392731">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, Y. Li, Z. Wang and L. Hanzo, "Channel Feedback Codebook Design for Millimeter-Wave Massive MIMO Systems Relying on Lens Antenna Array," in IEEE Wireless Communications Letters, vol. 7, no. 5, pp. 736-739, Oct. 2018, doi: 10.1109/LWC.2018.2818130.
  <a href="https://ieeexplore.ieee.org/abstract/document/8322177">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, Y. Zhang, J. Li and Z. Wang, "On the Performance of Channel-Statistics-Based Codebook for Massive MIMO Channel Feedback," in IEEE Transactions on Vehicular Technology, vol. 66, no. 8, pp. 7553-7557, Aug. 2017, doi: 10.1109/TVT.2017.2656908.
  <a href="https://ieeexplore.ieee.org/abstract/document/7829396">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, Y. Shi, B. Shim and Z. Wang, "Joint Channel Training and Feedback for FDD Massive MIMO Systems," in IEEE Transactions on Vehicular Technology, vol. 65, no. 10, pp. 8762-8767, Oct. 2016, doi: 10.1109/TVT.2015.2508033.
  <a href="https://ieeexplore.ieee.org/abstract/document/7353214">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, B. Shim, S. Mumtaz and Z. Wang, "Joint CSIT Acquisition Based on Low-Rank Matrix Completion for FDD Massive MIMO Systems," in IEEE Communications Letters, vol. 19, no. 12, pp. 2178-2181, Dec. 2015, doi: 10.1109/LCOMM.2015.2492960.
  <a href="https://ieeexplore.ieee.org/abstract/document/7302003">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, Y. Shi, et al. "Compressive sensing‐based differential channel feedback for massive MIMO," in Electronics Letters, 2015, 51(22): 1824-1826.
  <a href="https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/el.2015.0488">[URL] </a>
  <br>

  [] 
  <a href="">[URL] </a>
  <br>





  <div style="font-weight: bold; font-size: 24px;">Conferences:</div>

  [] Y. Hao, W. Shen, X. Bu and J. An, "Precoding Design for OTFS-MIMO System with Beam Squint Effect," 2024 IEEE Wireless Communications and Networking Conference (WCNC), Dubai, United Arab Emirates, 2024, pp. 1-6, doi: 10.1109/WCNC57260.2024.10570828.
  <a href="https://ieeexplore.ieee.org/abstract/document/10570828">[IEEE URL] </a>
  <a href="https://www.techrxiv.org/users/925481/articles/1299918-precoding-design-for-otfs-mimo-system-with-beam-squint-effect">[TechRxiv] </a>
  <a href="https://github.com/shenwenqian">[Codes] </a>
  <br>

  [] B. Tian, W. Shen, X. Gao, Y. Guo, J. An and X. Bu, "A Novel Architecture for THz-Band Intersatellite Link Service," 2021 IEEE MTT-S International Microwave Workshop Series on Advanced Materials and Processes for RF and THz Applications (IMWS-AMP), Chongqing, China, 2021, pp. 202-204, doi: 10.1109/IMWS-AMP53428.2021.9644008.
  <a href="https://ieeexplore.ieee.org/abstract/document/9644008">[IEEE URL] </a>
  <br>

  [] T. Mir, L. Dai, Y. Yang, W. Shen and B. Wang, "Optimal FemtoCell Density for Maximizing Throughput in 5G Heterogeneous Networks under Outage Constraints," 2017 IEEE 86th Vehicular Technology Conference (VTC-Fall), Toronto, ON, Canada, 2017, pp. 1-5, doi: 10.1109/VTCFall.2017.8288059.
  <a href="https://ieeexplore.ieee.org/abstract/document/8288059">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, G. Gui, Z. Wang, R. W. Heath and F. Adachi, "AoD-adaptive subspace codebook for channel feedback in FDD massive MIMO systems," 2017 IEEE International Conference on Communications (ICC), Paris, France, 2017, pp. 1-5, doi: 10.1109/ICC.2017.7997168.
  <a href="https://ieeexplore.ieee.org/abstract/document/7997168">[IEEE URL] </a>
  <br>

  [] W. Shen, L. Dai, Y. Shi, Z. Gao and Z. Wang, "Massive MIMO channel estimation based on block iterative support detection," 2016 IEEE Wireless Communications and Networking Conference, Doha, Qatar, 2016, pp. 1-6, doi: 10.1109/WCNC.2016.7564735.
  <a href="https://ieeexplore.ieee.org/abstract/document/7564735">[IEEE URL] </a>
  <br>

  [] Z. Gao, L. Dai, W. Shen and Z. Wang, "Temporal correlation based sparse channel estimation for TDS-OFDM in high-speed scenarios," MILCOM 2015 - 2015 IEEE Military Communications Conference, Tampa, FL, USA, 2015, pp. 798-803, doi: 10.1109/MILCOM.2015.7357542.
  <a href="https://ieeexplore.ieee.org/abstract/document/7357542">[IEEE URL] </a>
  <br>

  [] 
  <a href="">[IEEE URL] </a>
  <br>

  [] 
  <a href="">[IEEE URL] </a>
  <br>

  [] 
  <a href="">[IEEE URL] </a>
  <br>

  [] 
  <a href="">[IEEE URL] </a>
  <br>

  [] 
  <a href="">[IEEE URL] </a>
  <br>



